{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 9,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 5,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 20,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 20,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 13,
          "length": 20,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 31,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQkwZjRiMjkwMmYyMGM5YjU0NDNmMjYxY2I5ZGZiZTNlMmQ3ZDIwYTk5MDc2ZTU4OGFkZjhkOWEwNWI4YmVjZGNkCTE1ODAzMzEzOTc3MDkJZjVjMzBjNTFiNzdhNGFjNmFiYTI1NDUyMjkzNDlhM2Q4Y2U0OTllNWZhMGI1NzgwN2E5NDRmNzZkZmM0NWY2MA\u003d\u003d",
    "MGY0YjI5MDJmMjBjOWI1NDQzZjI2MWNiOWRmYmUzZTJkN2QyMGE5OTA3NmU1ODhhZGY4ZDlhMDViOGJlY2RjZAkxOWNhODBmMzI4OTdkMTkxYjJkYTE2NTY1MGQ1NTc5YzE0NmFlMzI5NGFhYWUwODc1MGQ2ODdmOTI3Yjk3OWVkCTE1ODAzMzI0MTc0MTMJNGQ5NzIwZTg3ZWZiYmU3Y2QzN2M2MjUwMDk3YjRiYzk2MTY4ZTZhNjA1MWQ4M2JjZmY2NDJmMmJmZTk3ZmM1Ng\u003d\u003d",
    "MTljYTgwZjMyODk3ZDE5MWIyZGExNjU2NTBkNTU3OWMxNDZhZTMyOTRhYWFlMDg3NTBkNjg3ZjkyN2I5NzllZAkzOGYxNzBlODhiMmQ2NWQwNWVhNjU4YjM4YWRhZmVlZDAwYzg0YmRjMDBjNWQzMjkzYzU4NmJmMDdhYTJlMmZmCTE1ODAzMzk1Mjc5MzIJMmYzMTM1NTY0ZTI5MGY4NWI3YjE2NmUwODNiYTFkNzc3YjM3Y2M0Y2M2MDczOTJkMzQ3ZjgyNWRhNmUzOTIxNQ\u003d\u003d",
    "MzhmMTcwZTg4YjJkNjVkMDVlYTY1OGIzOGFkYWZlZWQwMGM4NGJkYzAwYzVkMzI5M2M1ODZiZjA3YWEyZTJmZgkyNDdjOTYwNzIyNjM0MGM2ZmMxOGEzYmI5YzFlOTM5MmQ0ZmMwOGNhMWFiZGQzYTRhOGVmNDgwZWFkYjYzYjJjCTE1ODAzMzk3MjM1NzMJZWY0ODc5ODg5ZTRlZDM1YTdlZmNhMjQ3YWZkMTY3MWFjNmI0MTNlZjkzMDk5YjYzMzdkZDg0N2ViNTZkYWZmMQ\u003d\u003d",
    "MjQ3Yzk2MDcyMjYzNDBjNmZjMThhM2JiOWMxZTkzOTJkNGZjMDhjYTFhYmRkM2E0YThlZjQ4MGVhZGI2M2IyYwk2OTA4NDdkOTg0OTc2NTVmYmQ4YWIyYzA5ZmM3ZjQ3YTUxMmY5MDAxMDJiYmNlNjQ4YzhjZjExODJjZDA5ODRmCTE1ODAzMzk4MDIyMjYJZTU0ODAwOWViNTg0YmFhN2U3MTEwNzhhNDQzZTBmMDQyYjk0ZWJhZDQ2ZjFhMDE1ODJlMTlkNTUzMGRkYTgxZQ\u003d\u003d",
    "NjkwODQ3ZDk4NDk3NjU1ZmJkOGFiMmMwOWZjN2Y0N2E1MTJmOTAwMTAyYmJjZTY0OGM4Y2YxMTgyY2QwOTg0ZgkzMGFmZWVjZGEzZjVhZDZhYWE2YmUwODQzNzRjZjA1N2VkNzRkNzYwM2UwYjE0ZTMzMzQxODY5MTQ1NTRmOTczCTE1ODAzMzk4MDU2OTgJZTU0ODAwOWViNTg0YmFhN2U3MTEwNzhhNDQzZTBmMDQyYjk0ZWJhZDQ2ZjFhMDE1ODJlMTlkNTUzMGRkYTgxZQ\u003d\u003d",
    "MzBhZmVlY2RhM2Y1YWQ2YWFhNmJlMDg0Mzc0Y2YwNTdlZDc0ZDc2MDNlMGIxNGUzMzM0MTg2OTE0NTU0Zjk3Mwk5ZGQwZmVmMDZiYWQxZjdjNjE1YTQzMzRkN2FiMTZiYWFiMzViMDM2M2IyMjAzNmVhNWE1NzNlYzI3NTMzOWE2CTE1ODAzMzk5MzkwMTcJMjU4NmI0MjYwYzExMjA4MjQ0ZjdiZjFjOTA3NDg0NzAwNWQ4YTk4MzIzMTM1YjEzOWU2MjRhYzBlMTM5NDRlYQ\u003d\u003d",
    "OWRkMGZlZjA2YmFkMWY3YzYxNWE0MzM0ZDdhYjE2YmFhYjM1YjAzNjNiMjIwMzZlYTVhNTczZWMyNzUzMzlhNgljN2E1MjkyYTQ2NmZiODI1OTYzOWRjZWVhMTY4NzE4ZmU2ZTViY2I2NGE5MWE0OTIxY2JhM2IwMjJlZjk4YzUwCTE1ODAzNDAwMTg1MjIJZTg3YzNkMWI5Y2Y3YjY0MTA4MzE0YzA1ODg0OTU0NjU0ZGQzNDQ2NDllMzg1Y2ZjMjJmMzkyYTNjMTc1MmFiNQ\u003d\u003d",
    "YzdhNTI5MmE0NjZmYjgyNTk2MzlkY2VlYTE2ODcxOGZlNmU1YmNiNjRhOTFhNDkyMWNiYTNiMDIyZWY5OGM1MAk4NjYxMDE5ZWViNTFjM2JhMjgwMmI1OTE1MzY3MGEwZmI0OTQ5MmIyYWU0MzcxOTNkMjA3YjkwMGU2ZWYwOTFjCTE1ODAzNDAwMjE5ODgJZTg3YzNkMWI5Y2Y3YjY0MTA4MzE0YzA1ODg0OTU0NjU0ZGQzNDQ2NDllMzg1Y2ZjMjJmMzkyYTNjMTc1MmFiNQ\u003d\u003d",
    "ODY2MTAxOWVlYjUxYzNiYTI4MDJiNTkxNTM2NzBhMGZiNDk0OTJiMmFlNDM3MTkzZDIwN2I5MDBlNmVmMDkxYwljZjYyNDc2Nzk0MDYyZTExN2ZkNDQyNTU5NWY2ZTZlOGY4MDNiYWJmMjBkM2RhOTBiNGQwMDM3Mzg3MzVhNzAwCTE1ODAzNDAzMzg0NTYJMDJhNmY3NDhlNmM1NmEwMDczZTY4NGMxMmQ0ZGUwYTM4ZDc4MDI1N2Y3M2JiZGJlNmI3NmViZDQ4MWFkMGZkNg\u003d\u003d",
    "Y2Y2MjQ3Njc5NDA2MmUxMTdmZDQ0MjU1OTVmNmU2ZThmODAzYmFiZjIwZDNkYTkwYjRkMDAzNzM4NzM1YTcwMAk3ZjMyZjEwNmJmZDE3YmE4OWU3ZTE0MTViYjY1Zjc5YzVjZTQ3ZTQzOGIyM2UyYjZmZTJmMDNlNmUxZWFjNTA0CTE1ODAzNDAzNDE4ODQJMDJhNmY3NDhlNmM1NmEwMDczZTY4NGMxMmQ0ZGUwYTM4ZDc4MDI1N2Y3M2JiZGJlNmI3NmViZDQ4MWFkMGZkNg\u003d\u003d",
    "N2YzMmYxMDZiZmQxN2JhODllN2UxNDE1YmI2NWY3OWM1Y2U0N2U0MzhiMjNlMmI2ZmUyZjAzZTZlMWVhYzUwNAliNDdiMWNkNGRiY2QwNzE3YWRhNjcyNTIwNmQxY2NkYzNkMjMzNjE5ODg0YTZjZDRmM2QyMDAzZGVjM2FkNDMyCTE1ODAzNDAzNjQxMDMJOTFkNGI3NGJkOTUyM2NjMDE2Mjk1MWY3MGQ2MWE3OTI2NWE5NGY4MzkyZjEzMTZhODllNmFhZDQ5NDNhZWM0ZQ\u003d\u003d",
    "YjQ3YjFjZDRkYmNkMDcxN2FkYTY3MjUyMDZkMWNjZGMzZDIzMzYxOTg4NGE2Y2Q0ZjNkMjAwM2RlYzNhZDQzMgliMTk2MDQ3MmZjODg3ZDg1NGU3YTQwODc0NmYyMDA2OGI1OWJhYTFmM2Q5Y2Y1OTAyNDc3YmQ0NzA0NzA0MDEyCTE1ODAzNDA2NDc5ODgJY2E4YWYwYzM0NGYyYmI5MmY1N2MwNmVhMTA2NzZiZjk2ZTczZDhiMmYzYzE0MjA3M2IyMjMwMzBjZmRhYjgzZA\u003d\u003d",
    "YjE5NjA0NzJmYzg4N2Q4NTRlN2E0MDg3NDZmMjAwNjhiNTliYWExZjNkOWNmNTkwMjQ3N2JkNDcwNDcwNDAxMgkxNjAwYWFlNTBhNzY2MTFiNzg1ZTNlYTgzZWNhZDgyOWUwNTc1YjY2NGFkYTFjMDI5Y2RmZTYyZjU1YTMzZjIxCTE1ODAzNDA4NzE0NzMJZWViYzM4OTk3OGY1NzAwMzM2YjY3ZTZmY2ZkZmZlZGQ2ODIzMDFiYzI0N2QwZmY3ZjA3NTM0NmNmODA4MzU4Mw\u003d\u003d",
    "MTYwMGFhZTUwYTc2NjExYjc4NWUzZWE4M2VjYWQ4MjllMDU3NWI2NjRhZGExYzAyOWNkZmU2MmY1NWEzM2YyMQk3YWI3YzVlNTQyMzE3MjUyNjA3NmZhMDhmNjhiYTAxODcyYzRjNDQzM2ZlNGY4M2M1MjhlZTQ4ZmIyYmFhNmRmCTE1ODAzNDE1OTcwMTYJOTUzYmI4YmUzZTU2ZjBjNmQxMGVlNDlhZWRlODM3ZTg0YmMyZWM1MDU5ZTZiZDAxNGFhMGUyOTkzZTYwZmVlNw\u003d\u003d",
    "N2FiN2M1ZTU0MjMxNzI1MjYwNzZmYTA4ZjY4YmEwMTg3MmM0YzQ0MzNmZTRmODNjNTI4ZWU0OGZiMmJhYTZkZgk2OGMxMDk5N2ZlNDdiMjhkMGY1MTBhYTdiYjcyZDFlMjA2YjZmYjVmMTUzOTBmMzY0N2RkZTYxZmU4ZjM4NTkxCTE1ODAzNDE4NTUzOTIJZGFhYTdhZmI3YjQzNGI3MmUyMWM1OWY0YmY4OTI2YTkxYmM4MDNhZTJjNTY0ZDVlYTdmOWM5NDZmNDVkYzEwZg\u003d\u003d",
    "NjhjMTA5OTdmZTQ3YjI4ZDBmNTEwYWE3YmI3MmQxZTIwNmI2ZmI1ZjE1MzkwZjM2NDdkZGU2MWZlOGYzODU5MQljNjBmMTgxYWNmNzkyZDVkNzk1NTBmYjNiZGJhN2ZkNTkyZTVhMDRlMWNjZWQ2NjBiNGU0ZWUwNzNjZjBhMDc2CTE1ODAzNDIwNjU1ODgJN2U4MzgxMTQ3MGU5MTdlNTYyNGE4MWUwOTk0M2ExNjAyZDI5YWUzM2I3ZTAzMTQ3ZTgwZDg2NGQxODllYzMwYw\u003d\u003d",
    "YzYwZjE4MWFjZjc5MmQ1ZDc5NTUwZmIzYmRiYTdmZDU5MmU1YTA0ZTFjY2VkNjYwYjRlNGVlMDczY2YwYTA3Ngk1YjFhZDI4ZmYxMmU0ZDYzMmI1MzZhNTY4NTQyM2I4ZTdiODJjMTA0NmE4Mjk4ZTgzODg5ZTNkNTA4NGNlZTY2CTE1ODAzNDIwNjg1NDkJN2U4MzgxMTQ3MGU5MTdlNTYyNGE4MWUwOTk0M2ExNjAyZDI5YWUzM2I3ZTAzMTQ3ZTgwZDg2NGQxODllYzMwYw\u003d\u003d",
    "NWIxYWQyOGZmMTJlNGQ2MzJiNTM2YTU2ODU0MjNiOGU3YjgyYzEwNDZhODI5OGU4Mzg4OWUzZDUwODRjZWU2Ngk1OTI5OTQyOTU5NjA5NzE0NDZmMjlmOTVlNjI3MzNiNGY5YWZhZjgzNmFjOWJlOGEwNGE0N2RlNDlmZWI4NGRmCTE1ODAzNDIwODk3MDUJMmJjY2I4ZTkyMDQ0NDAzMTA1NWJjZDQ2YmE2ZGIyZTYxZDZkNGY3OTkyM2FhOTU2NDA2MDFhNzI4YTkzMTljNA\u003d\u003d"
  ]
}
