{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 44,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 50,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 31,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 48,
          "y": 49,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 8,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "2"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 20,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 26,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 32,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 38,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 44,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 50,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 21,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 27,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 33,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 39,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 45,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 45,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 22,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 28,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 34,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 40,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 46,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 46,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 52,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 51,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 45,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 58,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 4,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 10,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 59,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 4,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 34,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 40,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 46,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 5,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 29,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 35,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 41,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 47,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 47,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 31,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 37,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 8,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 43,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 43,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 49,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 49,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 32,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 38,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 44,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 50,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 50,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 48,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 42,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 6,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwk1OTZlYTg0YTA0N2NkZWNmOTc4ZTY2Y2QxMzRmZDUxY2VlZDYzNWU4YTlhODdhZWVlM2E3NjAxNjMzZjJkMGE2CTE1ODAxNjE0OTAzNzIJZDY0YTY4YmZhY2IyMDAwMmNhNGU0Zjg4ODk0YzljM2RlOWYzZmFmYTViMDRmYjhlYzQwZWVhNzBiODQxZmNmMA\u003d\u003d",
    "NTk2ZWE4NGEwNDdjZGVjZjk3OGU2NmNkMTM0ZmQ1MWNlZWQ2MzVlOGE5YTg3YWVlZTNhNzYwMTYzM2YyZDBhNgk3MDI2ZWRlYzQwZjQzYzdhNTg1NDhjY2EzNWJhNDI4ZDg5MGRkZTg2NThjZmE0YTNjMGVhMWE3Mjk1YzA4Yzc0CTE1ODAxNjE0OTI2MDkJZDY0YTY4YmZhY2IyMDAwMmNhNGU0Zjg4ODk0YzljM2RlOWYzZmFmYTViMDRmYjhlYzQwZWVhNzBiODQxZmNmMA\u003d\u003d",
    "NzAyNmVkZWM0MGY0M2M3YTU4NTQ4Y2NhMzViYTQyOGQ4OTBkZGU4NjU4Y2ZhNGEzYzBlYTFhNzI5NWMwOGM3NAk0YmRmNzE5NDUwMmRlNWZmZGU2ODkwZWIwMDcwMzYwNzg2MmU3N2JhOGRiNjM3NDY1OWU5YTMxZDA2YTQwOGVhCTE1ODAxNjIzNDkwMjgJNjA3NGIyMjkzYzkzYmVhMTY5YWM0MjM0MDQ0ZDMxYmQ5NzE1MzlkMWM1YzVlYWVmMjEzNjhiODhiMTA0NjM4YQ\u003d\u003d",
    "NGJkZjcxOTQ1MDJkZTVmZmRlNjg5MGViMDA3MDM2MDc4NjJlNzdiYThkYjYzNzQ2NTllOWEzMWQwNmE0MDhlYQkzZjZiMDY1MTI1ZmVjYmFiYWNhYmFkNTZiNGE5NWVlN2RiOGE0YWNhODhhNjk1OWUwNzUzYzhiZDlhM2UyY2FjCTE1ODAxNjMxNDU0MDYJZmZlMTJkMDNmODk1NzQ0NTVhNGE1YjQ0NTExZjQzZGYyN2U2MWRjOTBhMTU5ZTE5N2FkNDBjNTE0NDFlYmJiNg\u003d\u003d",
    "M2Y2YjA2NTEyNWZlY2JhYmFjYWJhZDU2YjRhOTVlZTdkYjhhNGFjYTg4YTY5NTllMDc1M2M4YmQ5YTNlMmNhYwlmNTc1OTNhOGZjNTdlZTBiMTI4NzRlMjU3OWNkZmZjYWI1ZTliZjQyYmY5YTY0Nzk1Y2RlYzI4ZmIzMGRkNDlhCTE1ODAxNzExODI2NTgJZmZlMTJkMDNmODk1NzQ0NTVhNGE1YjQ0NTExZjQzZGYyN2U2MWRjOTBhMTU5ZTE5N2FkNDBjNTE0NDFlYmJiNg\u003d\u003d",
    "ZjU3NTkzYThmYzU3ZWUwYjEyODc0ZTI1NzljZGZmY2FiNWU5YmY0MmJmOWE2NDc5NWNkZWMyOGZiMzBkZDQ5YQkwNTllMzhkMDc3MTFjMmEwYWRjYzVhMmM1ZWYwOTllNDc0NGQ2N2Q1YmFkNjg2MzJlOGMzZjc5NDU3NzVmZjJhCTE1ODAxNzIyNDYxNzgJMTcwNDFjZWZhNmY1ODViNDE0NDA4YzMxOGI1OWY2NWMyMDMyNTJkNmY0NDE2OWY0NjNmZDExNzQwYWNjMjBjNg\u003d\u003d",
    "MDU5ZTM4ZDA3NzExYzJhMGFkY2M1YTJjNWVmMDk5ZTQ3NDRkNjdkNWJhZDY4NjMyZThjM2Y3OTQ1Nzc1ZmYyYQlmODViNWEzMDNmOGEzODM1YjA3MmViODJkODE2OTNlZGVhODQxOTJkY2EzNzc4ZTJmYjg2NjM5NDFkZGJkZDc4CTE1ODAxNzI2NjQyMTMJODE2MWQwZTQ4ZWQzZmRiYzIzZGNhNTE5ODEyYjQyZWViOWM5OWM2ZWViNzBlNWJmZTA2ZTEzMWNiMjFiNzA2NQ\u003d\u003d",
    "Zjg1YjVhMzAzZjhhMzgzNWIwNzJlYjgyZDgxNjkzZWRlYTg0MTkyZGNhMzc3OGUyZmI4NjYzOTQxZGRiZGQ3OAk3NTJhMjEyZTA5OGU0NmQ0ZWQwZjgyNTYyNTQ4ZWE4YzA2NmQ4YzY0YmM4OTI3MmM4NzdjYzMwMmJmNjY1NzgyCTE1ODAxODY4ODI3NTEJYjM0NWY0M2Q4NjA0NDcyMDBkMWRmNGY1NjRiYjgyYmEyNTc5ZDI0NWJmYzJmZGJkMTllMzJhZTlmZDcwYTkyMg\u003d\u003d",
    "NzUyYTIxMmUwOThlNDZkNGVkMGY4MjU2MjU0OGVhOGMwNjZkOGM2NGJjODkyNzJjODc3Y2MzMDJiZjY2NTc4MgkxYzE5MDNmOWM4MTg2MjlmZjczNTM1MDNhNWZjODU2ODRmYWFjZTkxMjc4ODU0MjQ4MDRkMDYwNDE0ZDQxYjdmCTE1ODAxOTAwNTkyMTYJNjE5MGRiMzZkZmFhOTMzMWM4Yzk2ZWQ5N2ZmYmI5YjA1ODkxZjIxMmU2YmI3MTEzN2I0MmM4YTgwZmU5YWMxMw\u003d\u003d",
    "MWMxOTAzZjljODE4NjI5ZmY3MzUzNTAzYTVmYzg1Njg0ZmFhY2U5MTI3ODg1NDI0ODA0ZDA2MDQxNGQ0MWI3Zgk0ZDg0YTMyMDlhODE4NmFkM2UxMjgzNzcwNzRhNjBjZmU5ODQ1ZjdlZDVlY2U0NzI1OTJhNDhmNTUyYmRkZWFiCTE1ODAxOTAzOTMwODgJMWM5NzhlNjRjYzFjMDJkM2RjODBmZDljZGM1ZGU2NzM4NzNhMTkxYzczODI3ZjhkYWEwZWRjOGUwYzQxMTcyMg\u003d\u003d",
    "NGQ4NGEzMjA5YTgxODZhZDNlMTI4Mzc3MDc0YTYwY2ZlOTg0NWY3ZWQ1ZWNlNDcyNTkyYTQ4ZjU1MmJkZGVhYgkzY2MyYmQ3ZDE1ODE2YzQ2MDMxYjI1NDY1NGU2YTNmMjQ5N2FhNzhiMTM4Zjg5NDZlOTFiMWZjODgxNzAzNDhkCTE1ODAxOTA0MDgzOTUJMWM5NzhlNjRjYzFjMDJkM2RjODBmZDljZGM1ZGU2NzM4NzNhMTkxYzczODI3ZjhkYWEwZWRjOGUwYzQxMTcyMg\u003d\u003d",
    "M2NjMmJkN2QxNTgxNmM0NjAzMWIyNTQ2NTRlNmEzZjI0OTdhYTc4YjEzOGY4OTQ2ZTkxYjFmYzg4MTcwMzQ4ZAk1NDNhN2Q2MTVmNzk2ZjNkNzlmMmY2ODIyNGRlY2M4Mzc1MWQ2ZjBkYTZiN2NiYmMzYWUyZTE1YTBjNGJiY2U0CTE1ODAxOTA4OTk3ODAJMjcyMDdmYjc4NjQ4N2VkYzlhOWQ0NzI1NGRlNWIyMWM2OGViNzk1ZWM3MjU5MzUyOTIxNjY1YTM1YWQwNDlhOA\u003d\u003d"
  ]
}
